# Listenning IP address
listen: ":8080"

# List of allowed IP addresses
acl:
  - "127.0.0.1"

# Jobs (sets of scripts)
jobs:
  - name: getdata
    tasks:
      - name: "script1"
        file: "./script1.sh"
      - name: "script2"
        file: "./script2.sh"
